DJANGO_SETTINGS_MODULE=restaurant_biz.settings
DEBUG=1
SECRET_KEY=django-insecure-hxj%64d=u5355+j2_+b#wxy6qlwt^c2x%+srw8s&tw@&7+2qz3

# Data base
POSTGRES_DB=booking_db
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=booking_user
POSTGRES_HOST=localhost
